<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:p1="urn:scg.co.th:PAPER:COMMON:Stock" name="SI_StockInquiry_OA" targetNamespace="urn:scg.co.th:PAPER:COMMON:Stock" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation />
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="OP_SI_StockInquiry_OA" />
  <wsdl:types>
    <xsd:schema xmlns="urn:scg.co.th:PAPER:COMMON:Stock" targetNamespace="urn:scg.co.th:PAPER:COMMON:Stock" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="MT_StockInquiryReq" type="p1:DT_StockInquiryReq" />
      <xsd:complexType name="DT_StockInquiryReq">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">83775989224c11e68b0f000027bd508e</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="QUERY_ID">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1891d9511e69d4ffa16549456c0</xsd:appinfo>
              <xsd:documentation>Time stamp and tag id</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="USER_ID">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa18a1d9511e686b0fa16549456c0</xsd:appinfo>
              <xsd:documentation>Name web service call report</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="COMPANY">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1871d9511e6c0c7fa16549456c0</xsd:appinfo>
              <xsd:documentation>Company Code</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="MAT_CODE">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1881d9511e6bef7fa16549456c0</xsd:appinfo>
              <xsd:documentation>Material Number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="PlantData">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa18d1d9511e69dc8fa16549456c0</xsd:appinfo>
              <xsd:documentation>Plant Table Input</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa18c1d9511e68b91fa16549456c0</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="PLANT">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa18b1d9511e6b89efa16549456c0</xsd:appinfo>
                          <xsd:documentation>Plant</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="4" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" name="SlocData">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1901d9511e6c425fa16549456c0</xsd:appinfo>
              <xsd:documentation>Storage Location Table Input</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa18f1d9511e6854cfa16549456c0</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="STORAGE">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa18e1d9511e6bef2fa16549456c0</xsd:appinfo>
                          <xsd:documentation>Storage Location</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="4" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" name="BatchData">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1931d9511e6bcddfa16549456c0</xsd:appinfo>
              <xsd:documentation>Batch Number Table Input</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1921d9511e69bbcfa16549456c0</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="BATCH">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1911d9511e6bdf2fa16549456c0</xsd:appinfo>
                          <xsd:documentation>Batch Number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" name="PINoData">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1961d9511e6b11cfa16549456c0</xsd:appinfo>
              <xsd:documentation>PI Number Input Table</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1951d9511e688f5fa16549456c0</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="PI_No">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1941d9511e6a31dfa16549456c0</xsd:appinfo>
                          <xsd:documentation>Stock balance of material under PI</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" name="SOEOData">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1991d9511e6b7dbfa16549456c0</xsd:appinfo>
              <xsd:documentation>SO/EO Number Input Table</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1981d9511e68d98fa16549456c0</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="SO_EO_No">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa1971d9511e6825ffa16549456c0</xsd:appinfo>
                          <xsd:documentation>Stock balance of material under Export order</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" name="ContainerNoData">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa19c1d9511e6cca4fa16549456c0</xsd:appinfo>
              <xsd:documentation>CONTAINER Number Input Table</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa19b1d9511e6a8a5fa16549456c0</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="CONTAINER_NO">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">ef0aa19a1d9511e6be0ffa16549456c0</xsd:appinfo>
                          <xsd:documentation>Stock balance of material under container item number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="3" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="MT_StockInquiryReq">
    <wsdl:documentation />
    <wsdl:part name="MT_StockInquiryReq" element="p1:MT_StockInquiryReq" />
  </wsdl:message>
  <wsdl:portType name="SI_StockInquiry_OA">
    <wsdl:documentation />
    <wsdl:operation name="SI_StockInquiry_OA">
      <wsdl:documentation />
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_SI_StockInquiry_OA" />
      </wsp:Policy>
      <wsdl:input message="p1:MT_StockInquiryReq" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SI_StockInquiry_OABinding" type="p1:SI_StockInquiry_OA">
    <binding transport="http://schemas.xmlsoap.org/soap/http" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    <wsdl:operation name="SI_StockInquiry_OA">
      <operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <wsdl:input>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:input>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SI_StockInquiry_OAService">
    <wsdl:port name="HTTP_Port" binding="p1:SI_StockInquiry_OABinding">
      <address location="http://cxqmsg.scg.co.th:8178/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_PAPER_COMMON_Q&amp;receiverParty=&amp;receiverService=&amp;interface=SI_StockInquiry_OA&amp;interfaceNamespace=urn%3Ascg.co.th%3APAPER%3ACOMMON%3AStock" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
    <wsdl:port name="HTTPS_Port" binding="p1:SI_StockInquiry_OABinding">
      <address location="https://cxqmsg.scg.co.th:53401/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_PAPER_COMMON_Q&amp;receiverParty=&amp;receiverService=&amp;interface=SI_StockInquiry_OA&amp;interfaceNamespace=urn%3Ascg.co.th%3APAPER%3ACOMMON%3AStock" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>